from unittest import TestCase

from mockups.io_utils import load_bytes
from tape.basic.decode import BasicFileParser, BasicDecoder
from tape.basic.encode import BasicFileCompiler, BasicEncoder
from tape.log.dump import dump

empty_program = [0x3c, 0x00, 0x0f, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00, 0x00, 0x00, 0x00,
                 0x00, 0x00, 0x02, 0x11, 0x3c, 0x01, 0x02, 0x00, 0x00, 0x03, 0x55, 0x55, 0x3c, 0xff, 0x00, 0xff]

test_assets = [
    (
        empty_program,
        []
    ),
    (
        [0x55, 0x3c, 0x00, 0x0f, 0x48, 0x45, 0x4c, 0x4c, 0x4f, 0x20, 0x20, 0x20, 0x00, 0x00, 0x00,
         0x00, 0x00, 0x00, 0x16, 0xf9, 0x3c, 0x01, 0x16, 0x33, 0x5a, 0x00, 0x0a, 0x83, 0x20, 0x48, 0x45,
         0x4c, 0x4c, 0x4f, 0x20, 0x57, 0x4f, 0x52, 0x4c, 0x44, 0x20, 0x21, 0x00, 0x00, 0x00, 0xae, 0x55,
         0x55, 0x3c, 0xff, 0x00, 0xff],
        ['  10 REM HELLO WORLD !']
    ),
    (
        [0x55, 0x3c, 0x00, 0x0f, 0x48, 0x45, 0x4c, 0x4c, 0x4f, 0x20, 0x20, 0x20, 0x00, 0x00, 0x00,
         0x00, 0x00, 0x00, 0x18, 0xfb, 0x3c, 0x01, 0x18, 0x33, 0x5c, 0x00, 0x0a, 0x86, 0x20, 0x22, 0x48,
         0x45, 0x4c, 0x4c, 0x4f, 0x20, 0x57, 0x4f, 0x52, 0x4c, 0x44, 0x20, 0x21, 0x22, 0x00, 0x00, 0x00,
         0xf9, 0x55, 0x55, 0x3c, 0xff, 0x00, 0xff],
        ['  10 PRINT "HELLO WORLD !"']
    ),
    (
        [0x55, 0x3c, 0x00, 0x0f, 0x41, 0x42, 0x43, 0x44, 0x20, 0x20, 0x20, 0x20, 0x00, 0x00, 0x00,
         0x00, 0x00, 0x00, 0x3e, 0xd7, 0x3c, 0x01, 0x3e, 0x33, 0x54, 0x00, 0x0a, 0x85, 0x20, 0x31, 0x2c,
         0x32, 0x2c, 0x33, 0x2c, 0x34, 0x00, 0x33, 0x5c, 0x00, 0x14, 0x8c, 0x20, 0x41, 0x00, 0x33, 0x64,
         0x00, 0x1e, 0x8c, 0x20, 0x42, 0x00, 0x33, 0x6c, 0x00, 0x28, 0x8c, 0x20, 0x43, 0x00, 0x33, 0x74,
         0x00, 0x32, 0x8c, 0x20, 0x44, 0x00, 0x33, 0x82, 0x00, 0x3c, 0x86, 0x20, 0x41, 0x2c, 0x42, 0x2c,
         0x43, 0x2c, 0x44, 0x00, 0x00, 0x00, 0x9a, 0x55, 0x55, 0x3c, 0xff, 0x00, 0xff],
        [
            '  10 DATA 1,2,3,4',
            '  20 READ A',
            '  30 READ B',
            '  40 READ C',
            '  50 READ D',
            '  60 PRINT A,B,C,D'
        ]
    ),
    (
        [0x55, 0x3c, 0x00, 0x0f, 0x44, 0x4f, 0x55, 0x42, 0x4c, 0x45, 0x20, 0x20, 0x00, 0x00, 0x00,
         0x00, 0x00, 0x00, 0x31, 0x3b, 0x3c, 0x01, 0x31, 0x33, 0x55, 0x00, 0x0a, 0x80, 0x20, 0x58, 0xaf,
         0x31, 0x20, 0xa2, 0x20, 0x31, 0x30, 0x00, 0x33, 0x61, 0x00, 0x14, 0x44, 0x42, 0x4c, 0xaf, 0x32,
         0xa9, 0x58, 0x00, 0x33, 0x6d, 0x00, 0x1e, 0x86, 0x20, 0x58, 0x2c, 0x44, 0x42, 0x4c, 0x00, 0x33,
         0x75, 0x00, 0x28, 0x8a, 0x20, 0x58, 0x00, 0x00, 0x00, 0xc7, 0x55, 0x55, 0x3c, 0xff, 0x00, 0xff],
        [
            '  10 FOR X=1 TO 10',
            '  20 DBL=2*X',
            '  30 PRINT X,DBL',
            '  40 NEXT X'
        ]
    ),
    (
        [0x55, 0x3c, 0x00, 0x0f, 0x4c, 0x41, 0x52, 0x47, 0x45, 0x42, 0x41, 0x53, 0x00, 0x00, 0x00,
         0x00, 0x00, 0x01, 0x17, 0x68, 0x55, 0x3c, 0x01, 0xff, 0x33, 0x69, 0x03, 0xe8, 0x85, 0x20, 0x30,
         0x2c, 0x36, 0x30, 0x36, 0x2c, 0x31, 0x2c, 0x37, 0x2c, 0x30, 0x2c, 0x37, 0x31, 0x2c, 0x31, 0x2c,
         0x31, 0x31, 0x2c, 0x30, 0x2c, 0x35, 0x36, 0x2c, 0x35, 0x2c, 0x37, 0x00, 0x33, 0x8b, 0x03, 0xe9,
         0x85, 0x20, 0x30, 0x2c, 0x35, 0x2c, 0x31, 0x2c, 0x31, 0x33, 0x2c, 0x30, 0x2c, 0x35, 0x33, 0x2c,
         0x35, 0x2c, 0x31, 0x31, 0x2c, 0x30, 0x2c, 0x32, 0x2c, 0x31, 0x2c, 0x31, 0x35, 0x00, 0x33, 0xaf,
         0x03, 0xea, 0x85, 0x20, 0x30, 0x2c, 0x35, 0x31, 0x2c, 0x35, 0x2c, 0x31, 0x33, 0x2c, 0x31, 0x2c,
         0x31, 0x37, 0x2c, 0x30, 0x2c, 0x34, 0x39, 0x2c, 0x35, 0x2c, 0x31, 0x34, 0x2c, 0x31, 0x2c, 0x31,
         0x37, 0x00, 0x33, 0xd1, 0x03, 0xeb, 0x85, 0x20, 0x31, 0x2c, 0x32, 0x2c, 0x33, 0x2c, 0x34, 0x2c,
         0x35, 0x2c, 0x36, 0x2c, 0x37, 0x2c, 0x38, 0x2c, 0x39, 0x2c, 0x31, 0x2c, 0x33, 0x2c, 0x34, 0x2c,
         0x35, 0x2c, 0x36, 0x00, 0x33, 0xf5, 0x03, 0xec, 0x85, 0x20, 0x35, 0x2c, 0x33, 0x2c, 0x38, 0x2c,
         0x34, 0x2c, 0x32, 0x33, 0x34, 0x2c, 0x37, 0x2c, 0x35, 0x2c, 0x34, 0x33, 0x2c, 0x32, 0x2c, 0x31,
         0x2c, 0x34, 0x2c, 0x33, 0x2c, 0x32, 0x32, 0x00, 0x34, 0x19, 0x03, 0xed, 0x85, 0x20, 0x32, 0x35,
         0x2c, 0x32, 0x37, 0x2c, 0x38, 0x34, 0x2c, 0x33, 0x34, 0x2c, 0x32, 0x32, 0x2c, 0x37, 0x35, 0x2c,
         0x36, 0x38, 0x2c, 0x33, 0x32, 0x2c, 0x33, 0x33, 0x2c, 0x36, 0x36, 0x00, 0x34, 0x3a, 0x03, 0xee,
         0x85, 0x20, 0x32, 0x33, 0x2c, 0x33, 0x35, 0x2c, 0x34, 0x36, 0x2c, 0x33, 0x37, 0x2c, 0x33, 0x38,
         0x2c, 0x35, 0x39, 0x2c, 0x33, 0x36, 0x2c, 0x38, 0x36, 0x2c, 0x34, 0x33, 0x00, 0x34, 0x5b, 0x03,
         0xef, 0x85, 0x20, 0x37, 0x35, 0x2c, 0x32, 0x37, 0x71, 0x55, 0x55, 0x3c, 0x01, 0x18, 0x2c, 0x39,
         0x33, 0x2c, 0x35, 0x33, 0x2c, 0x39, 0x34, 0x2c, 0x36, 0x35, 0x2c, 0x32, 0x35, 0x2c, 0x37, 0x36,
         0x2c, 0x34, 0x35, 0x00, 0x00, 0x00, 0x36, 0x55, 0x55, 0x3c, 0xff, 0x00, 0xff],
        ['1000 DATA 0,606,1,7,0,71,1,11,0,56,5,7',
         '1001 DATA 0,5,1,13,0,53,5,11,0,2,1,15',
         '1002 DATA 0,51,5,13,1,17,0,49,5,14,1,17',
         '1003 DATA 1,2,3,4,5,6,7,8,9,1,3,4,5,6',
         '1004 DATA 5,3,8,4,234,7,5,43,2,1,4,3,22',
         '1005 DATA 25,27,84,34,22,75,68,32,33,66',
         '1006 DATA 23,35,46,37,38,59,36,86,43',
         '1007 DATA 75,27,93,53,94,65,25,76,45']
    ),
    (
        [0x3c, 0x00, 0x0f, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00, 0x00, 0x00, 0x00,
         0x00, 0x01, 0x73, 0x83, 0x55, 0x3c, 0x01, 0xff, 0x33, 0x4d, 0x00, 0x0a, 0x9d, 0x30, 0x00, 0x33,
         0x5d, 0x00, 0x14, 0x58, 0xaf, 0x30, 0x3a, 0x59, 0xaf, 0x30, 0x3a, 0x43, 0xaf, 0x30, 0x00, 0x33,
         0x65, 0x00, 0x1e, 0x8c, 0x20, 0x43, 0x00, 0x33, 0x6d, 0x00, 0x28, 0x8c, 0x20, 0x4c, 0x00, 0x33,
         0x7b, 0x00, 0x32, 0x80, 0x20, 0x49, 0xaf, 0x31, 0x20, 0xa2, 0x20, 0x4c, 0x00, 0x33, 0x90, 0x00,
         0x3c, 0x84, 0x20, 0x43, 0xae, 0x30, 0x20, 0xa3, 0x20, 0x9b, 0x28, 0x58, 0x2c, 0x59, 0x2c, 0x43,
         0x29, 0x00, 0x33, 0x9a, 0x00, 0x46, 0x58, 0xaf, 0x58, 0xa7, 0x31, 0x00, 0x33, 0xb1, 0x00, 0x50,
         0x84, 0x20, 0x58, 0xaf, 0x38, 0x30, 0x20, 0xa3, 0x20, 0x58, 0xaf, 0x30, 0x3a, 0x59, 0xaf, 0x59,
         0xa7, 0x31, 0x00, 0x33, 0xb9, 0x00, 0x5a, 0x8a, 0x20, 0x49, 0x00, 0x33, 0xc2, 0x00, 0x64, 0x81,
         0x20, 0x33, 0x30, 0x00, 0x33, 0xe5, 0x03, 0xe8, 0x85, 0x20, 0x30, 0x2c, 0x36, 0x30, 0x36, 0x2c,
         0x31, 0x2c, 0x37, 0x2c, 0x30, 0x2c, 0x37, 0x31, 0x2c, 0x31, 0x2c, 0x31, 0x31, 0x2c, 0x30, 0x2c,
         0x35, 0x36, 0x2c, 0x35, 0x2c, 0x37, 0x00, 0x34, 0x07, 0x03, 0xe9, 0x85, 0x20, 0x30, 0x2c, 0x35,
         0x2c, 0x31, 0x2c, 0x31, 0x33, 0x2c, 0x30, 0x2c, 0x35, 0x33, 0x2c, 0x35, 0x2c, 0x31, 0x31, 0x2c,
         0x30, 0x2c, 0x32, 0x2c, 0x31, 0x2c, 0x31, 0x35, 0x00, 0x34, 0x2b, 0x03, 0xea, 0x85, 0x20, 0x30,
         0x2c, 0x35, 0x31, 0x2c, 0x35, 0x2c, 0x31, 0x33, 0x2c, 0x31, 0x2c, 0x31, 0x37, 0x2c, 0x30, 0x2c,
         0x34, 0x39, 0x2c, 0x35, 0x2c, 0x31, 0x34, 0x2c, 0x31, 0x2c, 0x31, 0x37, 0x00, 0x34, 0x4f, 0x03,
         0xeb, 0x85, 0x20, 0x30, 0x2c, 0x34, 0x38, 0x2c, 0x35, 0x2c, 0x31, 0x34, 0x2c, 0x31, 0x2c, 0x31,
         0x39, 0x2c, 0x30, 0x2c, 0x34, 0x37, 0x2c, 0xe2, 0x55, 0x55, 0x3c, 0x01, 0x74, 0x35, 0x2c, 0x31,
         0x34, 0x2c, 0x31, 0x2c, 0x31, 0x39, 0x00, 0x34, 0x73, 0x03, 0xec, 0x85, 0x20, 0x30, 0x2c, 0x34,
         0x36, 0x2c, 0x35, 0x2c, 0x31, 0x35, 0x2c, 0x31, 0x2c, 0x31, 0x39, 0x2c, 0x30, 0x2c, 0x34, 0x36,
         0x2c, 0x35, 0x2c, 0x31, 0x35, 0x2c, 0x31, 0x2c, 0x31, 0x39, 0x00, 0x34, 0x95, 0x03, 0xed, 0x85,
         0x20, 0x30, 0x2c, 0x34, 0x36, 0x2c, 0x35, 0x2c, 0x31, 0x35, 0x2c, 0x31, 0x2c, 0x31, 0x39, 0x2c,
         0x30, 0x2c, 0x34, 0x36, 0x2c, 0x35, 0x2c, 0x37, 0x2c, 0x33, 0x2c, 0x37, 0x00, 0x34, 0xb7, 0x03,
         0xee, 0x85, 0x20, 0x35, 0x2c, 0x31, 0x2c, 0x31, 0x2c, 0x31, 0x39, 0x2c, 0x30, 0x2c, 0x34, 0x36,
         0x2c, 0x35, 0x2c, 0x35, 0x2c, 0x33, 0x2c, 0x31, 0x31, 0x2c, 0x31, 0x2c, 0x31, 0x38, 0x00, 0x00,
         0x00, 0x08, 0x55, 0x55, 0x3c, 0xff, 0x00, 0xff],
        ['  10 CLS0',
         '  20 X=0:Y=0:C=0',
         '  30 READ C',
         '  40 READ L',
         '  50 FOR I=1 TO L',
         '  60 IF C>0 THEN SET(X,Y,C)',
         '  70 X=X+1',
         '  80 IF X=80 THEN X=0:Y=Y+1',
         '  90 NEXT I',
         ' 100 GOTO 30',
         '1000 DATA 0,606,1,7,0,71,1,11,0,56,5,7',
         '1001 DATA 0,5,1,13,0,53,5,11,0,2,1,15',
         '1002 DATA 0,51,5,13,1,17,0,49,5,14,1,17',
         '1003 DATA 0,48,5,14,1,19,0,47,5,14,1,19',
         '1004 DATA 0,46,5,15,1,19,0,46,5,15,1,19',
         '1005 DATA 0,46,5,15,1,19,0,46,5,7,3,7',
         '1006 DATA 5,1,1,19,0,46,5,5,3,11,1,18']
    ),
    # Ensure that BASIC keywords are not encoded using opcodes when used in a display string.
    (
        [0x3c, 0x00, 0x0f, 0x39, 0x54, 0x4f, 0x35, 0x20, 0x20, 0x20, 0x20, 0x00, 0x00, 0x00, 0x00,
         0x00, 0x00, 0x2d, 0xcd, 0x55, 0x3c, 0x01, 0x2d, 0x33, 0x5b, 0x00, 0x0a, 0x86, 0x22, 0x49, 0x20,
         0x57, 0x4f, 0x52, 0x4b, 0x20, 0x39, 0x20, 0x54, 0x4f, 0x20, 0x35, 0x22, 0x00, 0x33, 0x71, 0x00,
         0x14, 0x86, 0x22, 0x54, 0x48, 0x41, 0x54, 0x53, 0x20, 0x2b, 0x38, 0x20, 0x48, 0x4f, 0x55, 0x52,
         0x53, 0x22, 0x00, 0x00, 0x00, 0xe7, 0x55, 0x55, 0x3c, 0xff, 0x00, 0xff],
        ['  10 PRINT"I WORK 9 TO 5"',
         '  20 PRINT"THATS +8 HOURS"']
    )
]


class TestBasicFileManagement(TestCase):

    def test_loader(self):
        """Ensure that the loader can operate correctly on bytes arrays."""
        load_bytes(empty_program)

    def test_assets(self):
        for bytes, expected_lines in test_assets:
            file = load_bytes(bytes)

            parser = BasicFileParser()
            decoder = BasicDecoder()
            output_lines = []

            print()

            for l in dump(file.fbody):
                print(l)

            for basic_line in parser.get_binary_instructions(file):
                text = decoder.decode(instruction=basic_line.instruction)
                output_lines.append(text)
                print('%-40s - %s' % (text, str([hex(x) for x in basic_line.instruction.bytes])))

            self.assertEqual(expected_lines, output_lines)

            # Compile back the Basic to binary file

            file_compiler = BasicFileCompiler()
            encoder = BasicEncoder()

            instructions = [encoder.encode(l) for l in output_lines]
            outfile = file_compiler.compile_instructions('hello', instructions)

            self.assertEqual(dump(file.fbody), dump(outfile.fbody))

    def test_program_name_calculation(self):
        self.assertEqual('HELLO', BasicFileCompiler.cleanup_program_name('hello'))
        self.assertEqual('LONGFILE', BasicFileCompiler.cleanup_program_name('~/some/path/longfilename.bas'))
