  10 CLS0
  20 X=0:Y=0:C=0
  30 READ C
  35 IF C=9999 THEN END
  40 READ L
  50 FOR I=1 TO L
  60 IF C>0 THEN SET(X,Y,C)
  70 X=X+1
  80 IF X=80 THEN X=0:Y=Y+1
  90 NEXT I
 100 GOTO 30
1000 DATA 5,33,2,1,5,57,2,1,5,18,2,1
1001 DATA 5,2,2,1,5,16,2,1,5,40,2,1
1002 DATA 5,2,2,1,5,9,2,2,5,3,2,4
1003 DATA 5,3,2,4,0,1,5,3,2,2,5,11
1004 DATA 2,2,5,3,2,1,5,28,2,2,5,12
1005 DATA 2,3,5,6,2,1,8,2,5,1,8,1
1006 DATA 5,3,2,4,5,11,2,3,5,25,2,1
1007 DATA 5,8,2,2,5,2,2,2,5,2,2,2
1008 DATA 5,1,2,1,5,6,2,1,0,1,8,1
1009 DATA 5,2,2,1,5,2,2,7,8,1,2,1
1010 DATA 5,4,2,1,5,2,2,6,5,3,2,3
1011 DATA 5,12,1,3,5,13,2,1,5,1,2,1
1012 DATA 5,5,1,1,5,6,8,3,2,1,5,1
1013 DATA 2,1,5,2,2,9,8,1,5,7,2,2
1014 DATA 5,1,2,1,5,1,2,1,5,1,2,1
1015 DATA 5,8,2,1,5,7,1,1,5,15,2,1
1016 DATA 5,5,1,3,5,2,1,3,8,2,2,2
1017 DATA 5,2,8,1,5,1,2,11,8,1,5,3
1018 DATA 2,1,5,5,2,2,5,18,2,1,1,1
1019 DATA 5,6,2,1,5,10,1,2,5,1,1,3
1020 DATA 5,4,1,1,8,2,2,3,5,1,8,1
1021 DATA 2,1,5,1,2,12,5,7,2,4,5,2
1022 DATA 1,2,5,14,2,1,1,3,5,14,1,5
1023 DATA 5,2,1,5,8,1,2,3,5,4,2,14
1024 DATA 5,6,2,3,5,3,1,3,5,3,1,1
1025 DATA 5,1,2,2,5,4,2,1,5,1,2,1
1026 DATA 5,1,1,1,5,2,2,1,5,9,1,1
1027 DATA 5,1,1,3,5,1,1,3,5,1,1,2
1028 DATA 5,1,1,1,8,1,2,4,8,1,5,3
1029 DATA 2,15,5,5,2,2,5,2,1,1,5,1
1030 DATA 1,7,5,7,2,1,5,2,1,4,5,1
1031 DATA 1,1,5,6,1,7,5,1,1,6,5,1
1032 DATA 8,1,2,3,8,2,5,3,8,2,2,8
1033 DATA 8,1,2,4,8,1,5,3,2,3,5,3
1034 DATA 1,9,5,10,1,25,5,1,1,1,8,1
1035 DATA 2,2,8,2,5,5,8,1,2,2,8,1
1036 DATA 2,10,8,1,5,4,2,4,5,1,1,1
1037 DATA 5,1,1,9,5,8,1,27,8,1,2,1
1038 DATA 8,2,5,7,8,2,2,12,8,1,5,10
1039 DATA 1,4,5,13,1,6,5,1,1,19,8,1
1040 DATA 2,1,8,2,5,9,8,2,2,12,5,1
1041 DATA 1,1,5,7,1,4,5,14,1,6,5,1
1042 DATA 1,19,8,3,5,11,8,2,2,10,8,2
1043 DATA 1,12,5,1,1,4,5,1,1,1,5,4
1044 DATA 1,1,5,2,1,26,8,3,5,12,8,2
1045 DATA 2,10,8,1,1,1,5,1,1,19,5,1
1046 DATA 1,30,8,1,2,1,8,1,5,9,2,1
1047 DATA 5,1,2,1,5,1,8,1,2,11,8,1
1048 DATA 1,20,5,2,1,29,8,1,2,1,8,1
1049 DATA 5,10,8,3,5,1,8,2,2,9,8,1
1050 DATA 1,25,6,26,8,1,2,1,8,2,5,13
1051 DATA 8,2,2,10,8,1,6,50,8,1,2,1
1052 DATA 8,1,0,2,8,2,5,4,8,1,5,6
1053 DATA 8,4,2,7,8,1,6,24,1,26,8,2
1054 DATA 5,2,0,3,5,4,8,2,5,1,8,3
1055 DATA 5,1,8,4,2,8,8,1,1,48,8,2
1056 DATA 2,1,5,10,8,1,0,4,5,2,8,3
1057 DATA 2,8,8,1,1,23,6,25,8,3,5,15
1058 DATA 2,1,5,2,8,3,2,1,8,1,2,6
1059 DATA 8,1,6,47,8,1,2,1,8,2,5,10
1060 DATA 2,2,5,5,8,3,2,1,8,1,2,7
1061 DATA 8,1,6,21,1,25,8,1,2,1,8,2
1062 DATA 5,3,2,1,5,1,2,2,5,3,2,2
1063 DATA 5,5,8,3,2,1,8,2,2,6,8,2
1064 DATA 1,44,8,1,0,1,2,1,8,2,5,4
1065 DATA 0,2,2,1,5,2,2,3,5,5,8,3
1066 DATA 2,1,8,2,2,4,8,1,2,1,8,2
1067 DATA 1,20,6,24,0,1,8,1,2,1,8,3
1068 DATA 5,9,2,2,5,4,8,4,2,2,8,1
1069 DATA 2,4,8,2,2,1,8,2,6,43,0,1
1070 DATA 8,1,2,1,8,3,5,1,8,3,2,4
1071 DATA 5,2,2,1,5,4,8,5,2,1,8,2
1072 DATA 2,3,8,2,2,1,8,3,6,42,8,2
1073 DATA 2,1,8,4,5,1,8,1,0,3,8,2
1074 DATA 5,1,2,2,5,3,2,1,8,2,2,1
1075 DATA 8,2,2,1,8,2,2,3,8,3,2,1
1076 DATA 8,3,6,41,8,2,2,1,8,1,2,2
1077 DATA 8,2,5,1,8,3,5,6,2,1,8,4
1078 DATA 2,1,8,3,2,1,8,1,2,4,8,2
1079 DATA 2,1,8,4,6,41,8,1,2,1,8,2
1080 DATA 2,1,8,2,5,6,2,1,5,1,2,1
1081 DATA 8,2,5,2,2,1,8,1,2,2,8,6
1082 DATA 2,1,8,4,2,1,8,4,6,40,8,1
1083 DATA 2,1,8,2,2,1,8,3,2,3,5,1
1084 DATA 2,2,8,3,5,3,2,1,0,1,8,1
1085 DATA 2,1,8,5,2,3,8,4,2,1,8,4
1086 DATA 6,39,8,1,2,2,8,1,2,2,8,8
1087 DATA 5,7,0,1,8,1,2,1,8,2,2,2
1088 DATA 8,2,2,1,8,11,6,38,8,2,2,1
1089 DATA 8,1,2,2,8,3,5,12,8,1,0,1
1090 DATA 2,1,8,3,2,1,8,2,2,2,8,11
1091 DATA 6,37,8,2,2,1,8,2,2,1,8,1
1092 DATA 0,1,8,1,5,12,8,1,0,1,8,4
1093 DATA 2,2,8,1,2,2,8,6,2,1,8,5
1094 DATA 6,36,8,2,2,1,8,2,2,1,8,2
1095 DATA 0,1,5,13,8,5,2,2,8,2,2,3
1096 DATA 8,5,2,1,8,5,6,35,8,8,0,1
1097 DATA 5,14,8,5,2,2,8,1,2,5,8,2
1098 DATA 2,1,8,7,6,34,8,9,5,15,8,4
1099 DATA 5,1,8,3,2,1,8,1,2,3,8,4
1100 DATA 2,2,8,4,6,34,8,2,0,2,8,1
1101 DATA 5,2,8,1,5,17,8,6,2,6,8,2
1102 DATA 2,3,8,5,6,33,8,2,0,1,3,1
1103 DATA 0,1,5,21,8,1,0,1,3,1,0,1
1104 DATA 8,2,2,3,8,1,2,1,8,11,6,32
1105 DATA 8,1,0,1,3,3,0,2,5,19,0,1
1106 DATA 3,3,0,1,8,1,2,8,8,6,2,1
1107 DATA 8,2,6,31,0,1,3,6,0,1,5,15
1108 DATA 0,3,3,6,0,1,8,1,2,2,8,1
1109 DATA 2,4,8,5,2,1,8,4,6,3,2,25
1110 DATA 0,1,3,8,0,15,3,10,0,1,8,1
1111 DATA 2,1,8,2,2,1,8,1,2,3,8,3
1112 DATA 2,2,8,2,6,4,2,24,0,1,3,35
1113 DATA 0,1,8,1,2,1,8,1,2,2,8,1
1114 DATA 2,3,8,2,2,3,8,2,6,27,0,1
1115 DATA 3,36,0,1,2,2,8,1,2,1,8,1
1116 DATA 2,4,8,2,2,3,8,4,6,23,0,1
1117 DATA 3,37,0,1,8,1,2,4,8,1,2,4
1118 DATA 8,1,2,29,0,1,3,37,0,3,8,1
1119 DATA 2,1,8,1,2,1,8,2,2,33,0,1
1120 DATA 3,13,2,2,3,20,0,2,3,2,0,1
1121 DATA 8,3,2,2,8,1,2,5,8,1,2,27
1122 DATA 0,1,3,13,2,3,3,18,0,1,3,5
1123 DATA 0,1,2,1,8,1,2,3,8,1,2,31
1124 DATA 0,1,3,2,0,1,3,10,2,4,3,17
1125 DATA 0,1,3,6,0,1,8,1,2,1,8,1
1126 DATA 2,2,8,1,2,10,9999
