  10 CLS0
  20 X=0:Y=0:C=0
  30 READ C
  35 IF C=9999 THEN END
  40 READ L
  50 FOR I=1 TO L
  60 IF C>0 THEN SET(X,Y,C)
  70 X=X+1
  80 IF X=80 THEN X=0:Y=Y+1
  90 NEXT I
 100 GOTO 30
1000 DATA 0,606,1,7,0,71,1,11,0,56,5,7
1001 DATA 0,5,1,13,0,53,5,11,0,2,1,15
1002 DATA 0,51,5,13,1,17,0,49,5,14,1,17
1003 DATA 0,48,5,14,1,19,0,47,5,14,1,19
1004 DATA 0,46,5,15,1,19,0,46,5,15,1,19
1005 DATA 0,46,5,15,1,19,0,46,5,7,3,7
1006 DATA 5,1,1,19,0,46,5,5,3,11,1,18
1007 DATA 0,46,5,4,3,13,1,16,5,3,0,44
1008 DATA 5,3,3,15,1,15,5,5,0,43,5,1
1009 DATA 3,17,1,13,5,7,0,28,4,7,0,7
1010 DATA 5,1,3,17,1,12,5,9,0,25,4,11
1011 DATA 0,5,3,19,1,10,5,11,0,23,4,13
1012 DATA 0,4,3,19,0,1,1,7,5,13,0,22
1013 DATA 4,15,0,3,3,19,0,3,5,19,0,20
1014 DATA 4,17,0,2,3,19,0,3,5,19,0,20
1015 DATA 4,17,0,2,3,19,0,3,5,19,0,19
1016 DATA 4,19,0,1,3,19,0,3,5,19,0,19
1017 DATA 4,19,0,1,3,19,0,3,5,19,0,19
1018 DATA 4,19,0,2,3,17,0,4,5,19,0,19
1019 DATA 4,19,0,2,3,17,0,4,5,19,0,19
1020 DATA 4,19,0,3,3,15,0,6,5,17,0,20
1021 DATA 4,19,0,4,3,13,0,7,5,17,0,20
1022 DATA 4,19,0,5,3,11,0,9,5,15,0,22
1023 DATA 4,17,0,8,3,7,0,12,5,13,0,23
1024 DATA 4,17,0,28,5,11,0,25,4,15,0,31
1025 DATA 5,7,0,28,4,13,0,68,4,11,0,71
1026 DATA 4,7,0,541,9999
