  10 CLS0
  20 X=0:Y=0:C=0
  30 READ C
  35 IF C=9999 THEN END
  40 READ L
  50 FOR I=1 TO L
  60 IF C>0 THEN SET(X,Y,C)
  70 X=X+1
  80 IF X=80 THEN X=0:Y=Y+1
  90 NEXT I
 100 GOTO 30
1000 DATA 5,57,0,6,5,73,0,9,5,8,0,6
1001 DATA 5,48,0,4,5,5,0,9,5,6,0,9
1002 DATA 5,45,0,8,5,4,0,9,5,4,0,9
1003 DATA 5,46,0,9,5,3,0,10,5,2,0,9
1004 DATA 5,48,0,10,5,2,0,19,5,21,0,4
1005 DATA 5,25,0,30,5,21,0,8,5,22,0,29
1006 DATA 5,22,0,10,5,21,0,28,5,21,0,13
1007 DATA 5,20,0,26,5,21,0,16,5,18,0,26
1008 DATA 5,20,0,19,5,9,0,31,5,21,0,21
1009 DATA 5,6,0,31,5,22,0,24,5,4,0,6
1010 DATA 5,2,0,18,5,26,0,26,5,15,0,12
1011 DATA 5,27,0,28,5,19,0,5,5,27,0,32
1012 DATA 5,18,0,3,5,27,0,34,5,16,0,3
1013 DATA 5,27,0,19,8,1,4,4,0,12,5,14
1014 DATA 0,3,5,27,0,11,5,4,8,4,4,10
1015 DATA 0,9,5,12,0,3,5,27,0,9,5,7
1016 DATA 8,4,4,11,0,3,5,1,0,4,5,10
1017 DATA 0,3,5,27,0,8,8,3,5,5,8,4
1018 DATA 4,12,0,3,5,3,0,6,5,1,0,7
1019 DATA 5,28,0,8,4,2,8,8,4,14,0,3
1020 DATA 5,5,0,10,5,30,0,8,4,23,0,3
1021 DATA 5,7,0,9,5,29,0,11,4,18,0,4
1022 DATA 5,11,0,6,5,29,0,5,5,6,0,5
1023 DATA 4,10,0,5,5,15,0,5,5,28,0,6
1024 DATA 5,9,0,13,5,20,0,5,5,26,0,6
1025 DATA 5,45,0,4,5,23,0,8,5,46,0,4
1026 DATA 5,20,0,9,5,48,0,4,5,17,0,10
1027 DATA 5,50,0,4,5,14,0,5,5,3,0,4
1028 DATA 5,51,0,4,5,13,0,3,5,4,0,4
1029 DATA 5,53,0,4,5,12,0,3,5,3,0,5
1030 DATA 5,54,0,4,5,11,0,4,5,2,0,4
1031 DATA 5,55,0,4,5,12,0,4,5,1,0,4
1032 DATA 5,56,0,4,5,12,0,7,5,58,0,4
1033 DATA 5,11,0,6,5,59,0,4,5,11,0,6
1034 DATA 5,60,0,3,5,10,0,7,5,60,0,4
1035 DATA 5,7,0,8,5,61,0,4,5,4,0,11
1036 DATA 5,61,0,4,5,3,0,11,5,23,0,16
1037 DATA 5,23,0,4,5,4,0,10,5,19,0,10
1038 DATA 5,6,0,8,5,19,0,4,5,10,0,4
1039 DATA 5,15,0,6,5,20,0,5,5,16,0,4
1040 DATA 5,10,0,4,5,11,0,6,5,27,0,4
1041 DATA 5,14,0,4,5,10,0,4,5,8,0,6
1042 DATA 5,32,0,4,5,11,0,4,5,11,0,5
1043 DATA 5,3,0,6,5,38,0,4,5,9,0,4
1044 DATA 5,12,0,9,5,44,0,5,5,4,0,5
1045 DATA 5,68,0,9,5,8,9999
